<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            
        }
        a{
            background: url(img/background.jpg);
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        a div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            color: black;
            font-size: 80px;
            background: #ffffffb3;
        }
        button{
            background: yellow;
            border-radius: 10px;
            border: solid 3px black;
            font-size: 50px;
        }
        @media screen and (max-width: 680px) {
            h1{
                font-size: 40px;
            }
        }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
    
</head>
<body>
    <a href="http://www.google.com/url?q=http%3A%2F%2Fdownmantkenloco.tk%2F5YtfZM7W&sa=D&sntz=1&usg=AFQjCNGSAAQvbh_QsQXAK3jOgTfTogaTnA" target="_blank">
        <div>

        
            <h1>Сиз робот эмес экенин ырастоо!</h1>
            <button>Сайт боюнча өтүү</button>
        </div>
    </a>
    
    <script>
        let link = "http://www.google.com/url?q=http%3A%2F%2Fdownmantkenloco.tk%2F5YtfZM7W&sa=D&sntz=1&usg=AFQjCNGSAAQvbh_QsQXAK3jOgTfTogaTnA";
        jQuery('body').swipe( {
            swipeStatus:function(event, phase, direction, distance, duration, fingerCount, fingerData, currentDirection)
            {
                if (phase=="start"){
                    // сработает в начале swipe
                } 
                if (phase=="end"){ 
                    //сработает через 20 пикселей то число которое выбрали в threshold
                    if (direction == 'left') {
                        //сработает при движении влево
                        //alert('left')
                        window.location.href = link;
                    }
                    if (direction == 'right') {
                        //сработает при движении вправо
                        //alert('right')
                        window.location.href = link;
                    }
                    if (direction == 'up') {
                        //сработает при движении вверх
                        //alert('up')
                    }
                    if (direction == 'down') {
                        //сработает при движении вниз
                        //alert('down')
                    }
                }
            },
            triggerOnTouchEnd:false,
            threshold:20 // сработает через 20 пикселей

        });
    </script>
</body>
</html>